febiosoftware/febio-workflows/.github/actions/git-describe/action.yml
name: 'Build'
description: 'Builds project and uploads artifacts'
inputs:
  shell:
    require: true
    type: string
  path:
    require: false
    type: string
    default: "."
outputs:
  git_describe:
    value: ${{ steps.git-describe.outputs.git_describe }}
  git_describe_stripped:
    value: ${{ steps.git-describe.outputs.git_describe_stripped }}

runs:
  using: "composite"
  steps:
    - id: git-describe
      shell: ${{inputs.shell}}
      run: |
        pushd ${{inputs.path}}
        git_describe=$(git describe || git rev-parse --short HEAD)
        echo "git_describe=$git_describe" >> "$GITHUB_OUTPUT"
        echo "git_describe_stripped=${git_describe:1}" >> "$GITHUB_OUTPUT"
        echo $git_describe
        echo $git_describe_stripped
        popd

febiosoftware/febio-workflows/.github/workflows/linux-release.yml
- name: Describe FBS
  uses: febioSoftware/febio-workflows/.github/actions/git-describe@test
  id: describe_fbs
  with:
    path: FEBioStudio

febiosoftware/febio-workflows/.github/workflows/linux-release.yml
- name: Describe FEBio
  uses: febioSoftware/febio-workflows/.github/actions/git-describe@ci/releaseWorkflow
  id: describe_febio
  with:
    path: FEBio