febiosoftware/febio-workflows/.github/actions/git-describe/action.yml
name: 'Build'
description: 'Builds project and uploads artifacts'
inputs:
  shell:
    require: true
    type: string
  path:
    require: false
    type: string
    default: "."
outputs:
  git_describe:
    value: ${{ steps.git-describe.outputs.git_describe }}
  git_describe_stripped:
    value: ${{ steps.git-describe.outputs.git_describe_stripped }}

runs:
  using: "composite"
  steps:
    - id: git-describe
      shell: ${{inputs.shell}}
      run: |
        pushd ${{inputs.path}}
        git_describe=$(git describe || git rev-parse --short HEAD)
        echo "git_describe=$git_describe" >> "$GITHUB_OUTPUT"

        git_describe_stripped=${git_describe:1} # strip the 'v' from the front
        git_describe_stripped=${git_describe_stripped%%-*} # strip off everything at or after the first -

        echo "git_describe_stripped=$git_describe_stripped" >> "$GITHUB_OUTPUT"
        popd

febiosoftware/febio-workflows/.github/workflows/windows-release.yml
- name: Describe FBS
  uses: febioSoftware/febio-workflows/.github/actions/git-describe@develop
  id: describe_fbs
  with:
    shell: bash
    path: FEBioStudio

febiosoftware/febio-workflows/.github/workflows/windows-release.yml
- name: Describe FEBio
  uses: febioSoftware/febio-workflows/.github/actions/git-describe@develop
  id: describe_febio
  with:
    shell: bash
    path: FEBio