febiosoftware/febio-workflows/.github/actions/release/action.yml
name: 'Release'
description: 'Runs release script and uploads artifacts'
inputs:
  febioVer:
    required: true
    type: string
  fbsVer:
    required: true
    type: string
  shell:
    require: true
    type: string
  script:
    required: true
    type: string
  os:
    required: true
    type: string
  ib_license_file:
    required: true
    type: string
  ib_license_contents:
    required: true
    type: string
  uploadDir:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Write License File
      shell: bash
      run: |
        echo $IB_LICENSE_CONTENTS > $IB_LICENSE_FILE
      env:
        IB_LICENSE_FILE: ${{inputs.ib_license_file}}
        IB_LICENSE_CONTENTS: ${{inputs.ib_license_contents}}
    - name: Release Script
      shell: ${{inputs.shell}}
      run: |
        ${{ inputs.script }}
      env:
        FEBIO_VER: ${{inputs.febioVer}}
        FBS_VER: ${{inputs.fbsVer}}
    - name: Upload Binaries
      uses: actions/upload-artifact@v4
      with:
        name: ${{inputs.os}}-Release-Artifacts
        path: |
          ${{inputs.uploadDir}}/bin
          ${{inputs.uploadDir}}/lib
          ${{inputs.uploadDir}}/sdk.zip
    - name: Upload Updater
      uses: actions/upload-artifact@v4
      with:
        name: ${{inputs.os}}-Updater-Artifacts
        path: |
          ${{inputs.uploadDir}}/updater/*
    - name: Upload Installer
      uses: actions/upload-artifact@v4
      with:
        name: FEBioStudio_${{inputs.fbsVer}}_FEBio_${{inputs.febioVer}}_${{inputs.os}}_installer
        path: |
          ${{inputs.uploadDir}}/installer/*

tundranerd/febio-workflows/.github/workflows/windows-release.yml
- name: Release
  uses: febiosoftware/febio-workflows/.github/actions/release@develop
  with:
    febioVer: ${{ inputs.febioVer }}
    fbsVer: ${{ inputs.fbsVer }}
    shell: pwsh
    script: ci/${{inputs.os}}/release.ps1
    os: ${{inputs.os}}
    ib_license_file: C:/Users/Administrator/license.xml
    ib_license_contents: ${{ secrets.INSTALL_BUILDER_LICENSE }}
    uploadDir: C:/Users/Administrator/upload

tundranerd/febio-workflows/.github/workflows/linux-release.yml
- name: Release
  uses: febiosoftware/febio-workflows/.github/actions/release@develop
  with:
    febioVer: ${{ inputs.febioVer }}
    fbsVer: ${{ inputs.fbsVer }}
    shell: ${{ inputs.shell }}
    script: ci/${{inputs.os}}/release.sh
    os: ${{inputs.os}}
    ib_license_file: /home/ubuntu/license.xml
    ib_license_contents: ${{ secrets.INSTALL_BUILDER_LICENSE }}
    uploadDir: /home/ubuntu/upload

tundranerd/febio-workflows/.github/workflows/windows-release.yml
- name: Release
  uses: febiosoftware/febio-workflows/.github/actions/release@develop
  with:
    febioVer: ${{ inputs.febioVer }}
    fbsVer: ${{ inputs.fbsVer }}
    shell: powershell
    script: ci/${{inputs.os}}/release.ps1
    os: ${{inputs.os}}
    ib_license_file: C:/Users/Administrator/license.xml
    ib_license_contents: ${{ secrets.INSTALL_BUILDER_LICENSE }}
    uploadDir: C:/Users/Administrator/upload