febiosoftware/febio-workflows/.github/actions/make-plugin-release/action.yml
name: 'Upload '
description: 'Creates SDK and Uploads artifacts'
inputs:
  os-arg:
    required: true
    type: string
  febio-version:
    required: true
    type: string
  dev-flag:
    required: false
    default: 
    type: string

runs:
  using: "composite"
  steps:
    - name: Make plugin release
      shell: bash
      run: |
        # find the version.h file
        VERSION_H=$(find . -type f -name "version.h" -print -quit)
        VERSION_H=$(realpath "$VERSION_H")

        # extract the version 
        major=$(grep '#define VERSION' $VERSION_H | awk '{print $NF}' | tr -d '\r')
        minor=$(grep '#define SUBVERSION' $VERSION_H | awk '{print $NF}' | tr -d '\r')
        patch=$(grep '#define SUBSUBVERSION' $VERSION_H | awk '{print $NF}' | tr -d '\r')
        PLUGIN_VERSION=$major.$minor.$patch

        REPO_NAME=${GITHUB_REPOSITORY#*/}
        OS_ARG=${{ inputs.os-arg }}
        FEBIO_VER=${{ inputs.febio-version }}
        DEV_FLAG=${{ inputs.dev-flag }}

        scp cmbuild/*/*.* repo:/root/pluginRepo/files/$REPO_NAME/develop/stage/
        
        ssh repo "python3 /root/modelServer/plugins.py $REPO_NAME $PLUGIN_VERSION $FEBIO_VER $OS_ARG $DEV_FLAG"

febiosoftware/febio-workflows/.github/actions/repo-artifacts/action.yml
- name: Make Plugin Release
  if: ${{ inputs.plugin == 'true' }}
  uses: febiosoftware/febio-workflows/.github/actions/make-plugin-release@develop
  with:
    os-arg: ${{ steps.os-argument.outputs.os-arg }}
    febio-version: ${{ inputs.febio-version }}
    dev-flag: -d