febiosoftware/febio-workflows/.github/actions/build/action.yml
name: 'Build'
description: 'Builds project and uploads artifacts'
inputs:
  shell:
    required: true
    type: string
  repo-dir:
    default: .
    required: false
    type: string
  package-name:
    required: true
    type: string
  package-sdk:
    default: false
    required: false
    type: boolean
  requires-sdk:
    default: false
    required: false
    type: boolean
  sdk-config:
    required: false
    type: string
  script:
    required: true
    type: string
  post-build:
    required: false
    type: boolean
    default: false
  python-module:
    required: false
    type: boolean
    default: false
  os:
    required: true
    type: string
  arch:
    required: true
    type: string
  aws-access-key-id:
    required: true
    type: string
  aws-secret-access-key:
    required: true
    type: string
  aws-region:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Get SDK
      if: ${{ inputs.requires-sdk == 'true' && inputs.package-sdk == 'false' }}
      uses: febiosoftware/febio-workflows/.github/actions/get-sdk@develop
      with:
        os: ${{inputs.os}}
        arch: ${{inputs.arch}}
        sdk-config: ${{inputs.sdk-config}}
    - name: Build
      shell: ${{inputs.shell}}
      env:
        RUN_POST_BUILD: ${{ inputs.post-build == 'true' }}
      run: |
        ${{ inputs.script }}
    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.package-name }}-${{inputs.os}}-${{inputs.arch}}
        path: |
          ${{ inputs.repo-dir }}/cmbuild/Release
          ${{ inputs.repo-dir }}/cmbuild/bin
          ${{ inputs.repo-dir }}/cmbuild/lib
          !${{ inputs.repo-dir }}/cmbuild/lib/*.a
          !${{ inputs.repo-dir }}/cmbuild/**/*.lib
          !${{ inputs.repo-dir }}/cmbuild/**/*.exp
          !${{ inputs.repo-dir }}/cmbuild/**/*.xml
          !${{ inputs.repo-dir }}/cmbuild/**/*Updater*
          !${{ inputs.repo-dir }}/cmbuild/**/mvUtil*
    - name: Upload Updater
      if: ${{ inputs.package-name == 'febio-studio' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.package-name }}-updater-${{inputs.os}}-${{inputs.arch}}
        path: |
          ${{ inputs.repo-dir }}/cmbuild/**/FEBioStudioUpdater*
          ${{ inputs.repo-dir }}/cmbuild/**/mvUtil*
    - name: Upload Python Module
      if: ${{inputs.python-module == 'true'}}
      uses: actions/upload-artifact@v4
      with:
        name: $fbs-python-${{inputs.os}}-${{inputs.arch}}
        path: |
          ${{ inputs.repo-dir }}/PyLib/cmbuild/**/*.so
          ${{ inputs.repo-dir }}/PyLib/cmbuild/**/*.dylib
          ${{ inputs.repo-dir }}/PyLib/cmbuild/**/*.pyd
    - name: Create and upload SDK
      if: ${{ inputs.package-sdk == 'true' && inputs.requires-sdk == 'false' }}
      uses: febiosoftware/febio-workflows/.github/actions/create-sdk@develop
      with:
        package-name: ${{ inputs.package-name }}
        os: ${{inputs.os}}
        arch: ${{inputs.arch}}

febiosoftware/febio-workflows/.github/workflows/macos-reusable-push.yml
- name: Build FEBioChem
  uses: febiosoftware/febio-workflows/.github/actions/build@develop
  with:
    shell: ${{ inputs.shell }}
    repo-dir: FEBioChem
    package-name: FEBioChem
    script: FEBioChem/ci/${{inputs.os}}/build.sh
    os: ${{inputs.os}}
    arch: ${{inputs.arch}}
    aws-region: ${{ inputs.aws-region }}

febiosoftware/febio-workflows/.github/workflows/linux-reusable-push.yml
- name: Build FEBioHeat
  uses: febiosoftware/febio-workflows/.github/actions/build@develop
  with:
    shell: ${{ inputs.shell }}
    repo-dir: FEBioHeat
    package-name: FEBioHeat
    script: FEBioHeat/ci/${{inputs.os}}/build.sh
    os: ${{inputs.os}}
    arch: ${{inputs.arch}}
    aws-region: ${{ inputs.aws-region }}